.devcontainer.json (before)
{
    "name": "custom integration",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.11-bullseye",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters",
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.pythonPath": "/usr/bin/python3",
                "python.analysis.autoSearchPaths": false,
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true
            }
        }
    },
    "remoteUser": "vscode",
    "features": {}
}

.devcontainer.json (after)
{
    "name": "custom integration",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:0-3.11-bullseye",
    "postCreateCommand": "scripts/setup",
    "forwardPorts": [
        8123
    ],
    "portsAttributes": {
        "8123": {
            "label": "Home Assistant",
            "onAutoForward": "notify"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-pull-request-github",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters",
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "python.pythonPath": "/usr/bin/python3",
                "python.analysis.autoSearchPaths": false,
                "editor.formatOnPaste": false,
                "editor.formatOnSave": true,
                "editor.formatOnType": true,
                "files.trimTrailingWhitespace": true,
                "[python]": {
                    "editor.defaultFormatter": "ms-python.black-formatter"
                },
                "python.analysis.diagnosticSeverityOverrides": {
                    "reportMissingTypeStubs": "none"
                }
            }
        }
    },
    "remoteUser": "vscode",
    "features": {}
}

.devcontainer.json (diff)
@@ -29,7 +29,13 @@
                 "editor.formatOnPaste": false,
                 "editor.formatOnSave": true,
                 "editor.formatOnType": true,
-                "files.trimTrailingWhitespace": true
+                "files.trimTrailingWhitespace": true,
+                "[python]": {
+                    "editor.defaultFormatter": "ms-python.black-formatter"
+                },
+                "python.analysis.diagnosticSeverityOverrides": {
+                    "reportMissingTypeStubs": "none"
+                }
             }
         }
     },
