custom_components/dingz/translations/en.json (before)
{
    "config": {
        "abort": {
            "device_already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "unknown": "Unexpected error"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host"
                }
            },
            "confirm": {
                "description": "Confirm setup?"
            }
        }
    },
    "entity": {
        "binary_sensor": {
            "input": {
                "name": "{name} Input",
                "name_fallback": "Input {position}"
            },
            "motion_0": {
                "name": "PIR Motion"
            },
            "motion_1": {
                "name": "Internal PIR"
            },
            "mqtt_online": {
                "name": "MQTT"
            }
        },
        "button": {
            "save_default_config": {
                "name": "Save Default Config"
            },
            "reboot": {
                "name": "Reboot"
            },
            "reset_pir_time_0": {
                "name": "Reset PIR Time"
            },
            "reset_pir_time_1": {
                "name": "Reset Internal PIR Time"
            }
        },
        "cover": {
            "blind": {
                "name": "{name}",
                "name_fallback": "Blind {position}"
            }
        },
        "event": {
            "button": {
                "name": "Button {name}",
                "name_fallback": "Button {position}",
                "state": {
                    "p": "Pressed",
                    "r": "Released",
                    "h": "Hold",
                    "m1": "Single-click",
                    "m2": "Double-click",
                    "m3": "Triple-click",
                    "m4": "Quadruple-click",
                    "m5": "Quintuple-click"
                }
            },
            "pir_0": {
                "name": "PIR",
                "state": {
                    "s": "Movement",
                    "ss": "Present",
                    "n": "Nobody"
                }
            },
            "pir_1": {
                "name": "Internal PIR",
                "state": {
                    "s": "Movement",
                    "ss": "Present",
                    "n": "Nobody"
                }
            }
        },
        "fan": {
            "fan": {
                "name": "{name}",
                "name_fallback": "Fan {position}"
            }
        },
        "light": {
            "front": {
                "name": "Front"
            },
            "dimmer": {
                "name": "{name}",
                "name_fallback": "Light {position}"
            }
        },
        "number": {
            "temperature_offset": {
                "name": "Temperature Offset"
            }
        },
        "sensor": {
            "brightness": {
                "name": "Brightness"
            },
            "light_state": {
                "name": "Light State",
                "state": {
                    "day": "Day",
                    "twilight": "Twilight",
                    "night": "Night"
                }
            },
            "room_temperature": {
                "name": "Room Temperature"
            },
            "uncompensated_temperature": {
                "name": "Uncompensated Temperature"
            },
            "cpu_temperature": {
                "name": "CPU Temperature"
            },
            "puck_temperature": {
                "name": "Puck Temperature"
            },
            "fet_temperature": {
                "name": "FET Temperature"
            },
            "dyn_light": {
                "name": "Dynamic Light",
                "state": {
                    "day": "Day",
                    "twilight": "Twilight",
                    "night": "Night"
                }
            },
            "output_power": {
                "name": "{name} Power",
                "name_fallback": "Output {position} Power"
            },
            "output_energy": {
                "name": "{name} Energy",
                "name_fallback": "Output {position} Energy"
            },
            "state_time": {
                "name": "State Time"
            },
            "config_timestamp": {
                "name": "Config Timestamp"
            }
        },
        "switch": {
            "mqtt_enable": {
                "name": "MQTT Enable"
            }
        },
        "text": {
            "mqtt_uri": {
                "name": "MQTT Uri"
            },
            "mqtt_server_crt": {
                "name": "MQTT Server Certificate"
            }
        }
    }
}

custom_components/dingz/translations/en.json (after)
{
    "config": {
        "abort": {
            "device_already_configured": "Device is already configured"
        },
        "error": {
            "cannot_connect": "Failed to connect",
            "unknown": "Unexpected error"
        },
        "step": {
            "user": {
                "data": {
                    "host": "Host"
                }
            },
            "confirm": {
                "description": "Confirm setup?"
            }
        }
    },
    "entity": {
        "binary_sensor": {
            "input": {
                "name": "Input {position}"
            },
            "motion_0": {
                "name": "PIR Motion"
            },
            "motion_1": {
                "name": "Internal PIR"
            },
            "mqtt_online": {
                "name": "MQTT"
            }
        },
        "button": {
            "save_default_config": {
                "name": "Save Default Config"
            },
            "reboot": {
                "name": "Reboot"
            },
            "reset_pir_time_0": {
                "name": "Reset PIR Time"
            },
            "reset_pir_time_1": {
                "name": "Reset Internal PIR Time"
            }
        },
        "cover": {
            "blind": {
                "name": "Blind {position}"
            }
        },
        "event": {
            "button": {
                "name": "Button {position}",
                "state": {
                    "p": "Pressed",
                    "r": "Released",
                    "h": "Hold",
                    "m1": "Single-click",
                    "m2": "Double-click",
                    "m3": "Triple-click",
                    "m4": "Quadruple-click",
                    "m5": "Quintuple-click"
                }
            },
            "pir_0": {
                "name": "PIR",
                "state": {
                    "s": "Movement",
                    "ss": "Present",
                    "n": "Nobody"
                }
            },
            "pir_1": {
                "name": "Internal PIR",
                "state": {
                    "s": "Movement",
                    "ss": "Present",
                    "n": "Nobody"
                }
            }
        },
        "fan": {
            "fan": {
                "name": "Fan {position}"
            }
        },
        "light": {
            "front": {
                "name": "Front"
            },
            "dimmer": {
                "name": "Light {position}"
            }
        },
        "number": {
            "temperature_offset": {
                "name": "Temperature Offset"
            }
        },
        "sensor": {
            "brightness": {
                "name": "Brightness"
            },
            "light_state": {
                "name": "Light State",
                "state": {
                    "day": "Day",
                    "twilight": "Twilight",
                    "night": "Night"
                }
            },
            "room_temperature": {
                "name": "Room Temperature"
            },
            "uncompensated_temperature": {
                "name": "Uncompensated Temperature"
            },
            "cpu_temperature": {
                "name": "CPU Temperature"
            },
            "puck_temperature": {
                "name": "Puck Temperature"
            },
            "fet_temperature": {
                "name": "FET Temperature"
            },
            "dyn_light": {
                "name": "Dynamic Light",
                "state": {
                    "day": "Day",
                    "twilight": "Twilight",
                    "night": "Night"
                }
            },
            "output_power": {
                "name": "Output {position} Power"
            },
            "output_power_named": {
                "name": "{name} Power"
            },
            "output_energy": {
                "name": "Output {position} Energy"
            },
            "output_energy_named": {
                "name": "{name} Energy"
            },
            "state_time": {
                "name": "State Time"
            },
            "config_timestamp": {
                "name": "Config Timestamp"
            }
        },
        "switch": {
            "mqtt_enable": {
                "name": "MQTT Enable"
            }
        },
        "text": {
            "mqtt_uri": {
                "name": "MQTT Uri"
            },
            "mqtt_server_crt": {
                "name": "MQTT Server Certificate"
            }
        }
    }
}

custom_components/dingz/translations/en.json (diff)
@@ -21,8 +21,7 @@
     "entity": {
         "binary_sensor": {
             "input": {
-                "name": "{name} Input",
-                "name_fallback": "Input {position}"
+                "name": "Input {position}"
             },
             "motion_0": {
                 "name": "PIR Motion"
@@ -50,14 +49,12 @@
         },
         "cover": {
             "blind": {
-                "name": "{name}",
-                "name_fallback": "Blind {position}"
+                "name": "Blind {position}"
             }
         },
         "event": {
             "button": {
-                "name": "Button {name}",
-                "name_fallback": "Button {position}",
+                "name": "Button {position}",
                 "state": {
                     "p": "Pressed",
                     "r": "Released",
@@ -88,8 +85,7 @@
         },
         "fan": {
             "fan": {
-                "name": "{name}",
-                "name_fallback": "Fan {position}"
+                "name": "Fan {position}"
             }
         },
         "light": {
@@ -97,8 +93,7 @@
                 "name": "Front"
             },
             "dimmer": {
-                "name": "{name}",
-                "name_fallback": "Light {position}"
+                "name": "Light {position}"
             }
         },
         "number": {
@@ -142,12 +137,16 @@
                 }
             },
             "output_power": {
-                "name": "{name} Power",
-                "name_fallback": "Output {position} Power"
+                "name": "Output {position} Power"
+            },
+            "output_power_named": {
+                "name": "{name} Power"
             },
             "output_energy": {
-                "name": "{name} Energy",
-                "name_fallback": "Output {position} Energy"
+                "name": "Output {position} Energy"
+            },
+            "output_energy_named": {
+                "name": "{name} Energy"
             },
             "state_time": {
                 "name": "State Time"
